# MyExchanges

MyExchanges/: build.gradle  gradle.properties  settings.gradle
MyExchanges/app/: build.gradle
MyExchanges/app/src/androidTest/java/com/master/myexchanges/: ExampleInstrumentedTest.kt
MyExchanges/app/src/main/: AndroidManifest.xml
MyExchanges/app/src/main/java/com/master/myexchanges/: MyExchangesApplication.kt
MyExchanges/app/src/main/java/com/master/myexchanges/data/api/: ExchangeApi.kt  ExchangeService.kt
MyExchanges/app/src/main/java/com/master/myexchanges/data/database/: AppDatabase.kt
MyExchanges/app/src/main/java/com/master/myexchanges/data/database/dao/: CountryCurrencyDao.kt  SearchDao.kt  UserDao.kt
MyExchanges/app/src/main/java/com/master/myexchanges/data/model/: CountryCurrencyData.kt  ExchangeRateData.kt  RateData.kt  SearchData.kt  UserData.kt
MyExchanges/app/src/main/java/com/master/myexchanges/data/repositories/: CountryCurrencyRepository.kt  SearchRepository.kt  UserRepository.kt
MyExchanges/app/src/main/java/com/master/myexchanges/data/repositories/interfaces/: ICountryCurrencyRepository.kt  ISearchRepository.kt  IUserRepository.kt
MyExchanges/app/src/main/java/com/master/myexchanges/di/: DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
MyExchanges/app/src/main/java/com/master/myexchanges/domain/: CountryCurrency.kt  ExchangeRate.kt  Search.kt  User.kt
MyExchanges/app/src/main/java/com/master/myexchanges/ui/: BaseActivity.kt  BaseViewModel.kt
MyExchanges/app/src/main/java/com/master/myexchanges/ui/adapters/: SearchAdapter.kt
MyExchanges/app/src/main/java/com/master/myexchanges/ui/fragments/exchange/: ExchangeFragment.kt  ExchangeViewModel.kt
MyExchanges/app/src/main/java/com/master/myexchanges/ui/fragments/history/: HistoryFragment.kt  HistoryViewModel.kt
MyExchanges/app/src/main/java/com/master/myexchanges/ui/main/: MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
MyExchanges/app/src/main/java/com/master/myexchanges/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
MyExchanges/app/src/main/java/com/master/myexchanges/ui/signin/: SignInActivity.kt  SignInViewModel.kt
MyExchanges/app/src/main/java/com/master/myexchanges/util/: Constants.kt  Converters.kt  Result.kt  SingleLiveEvent.kt
MyExchanges/app/src/main/res/drawable/: btn.xml  btn_disabled.xml  btn_enabled.xml  btn_pressed.xml
MyExchanges/app/src/main/res/layout/: activity_register.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  fragment_exchange.xml  fragment_history.xml  history_list_item.xml  nav_header.xml  nav_header_main.xml  progress.xml
MyExchanges/app/src/main/res/menu/: activity_main_drawer.xml
MyExchanges/app/src/main/res/navigation/: mobile_navigation.xml
MyExchanges/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyExchanges/app/src/test/java/com/master/myexchanges/: ExampleUnitTest.kt
